Pages/MainWindow.xaml

<Window x:Class="ArduinoApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ArduinApp" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Arduino-c.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="103*" ></RowDefinition>
            <RowDefinition Height="233*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Arduino Serial Interface" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize=" 30" FontFamily="Andalus" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="Continue_BTN" Grid.Column="1" Content="Continue" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="100" Click="Continue_BTN_Click" RenderTransformOrigin="0.74,0.49"/>
        <Button x:Name="Exit_BTN" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="100" Click="Exit_BTN_Click"/>


    </Grid>
</Window>
