Pages/Plotter_Page.xaml

<Window x:Class="ArduinoApp01.Plotter_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoApp01"
        mc:Ignorable="d"
        Title="Plotter_Page" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" HorizontalAlignment="Center" Height="269" Header="GroupBox" VerticalAlignment="Center" Width="513">
                <Grid>
                    <oxy:PlotView x:Name="PV_Serial" Width="481" Margin="0,10,10,10" HorizontalAlignment="Right" />
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Center" Height="269" Header="GroupBox" VerticalAlignment="Center" Width="247">
                <Grid/>
            </GroupBox>
            <GroupBox HorizontalAlignment="Center" Height="125" Header="GroupBox" VerticalAlignment="Top" Width="247" Margin="0,289,0,0" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
            <GroupBox Grid.Column="1" HorizontalAlignment="Left" Height="125" Header="GroupBox" Margin="10,289,0,0" VerticalAlignment="Top" Width="502" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
